{
  "name": "portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run sanitize",
    "preview": "astro preview",
    "astro": "astro",
    "sanitize": "node scripts/sanitize-gate.mjs"
  },
  "devDependencies": {
    "astro": "^7.0.9"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8"
  }
}
